MONGO_URI=mongodb+srv://muhammadinshaofficial143:zPAfx7ZkxqAwIiI3@task001.vhfjp.mongodb.net/task01?retryWrites=true&w=majority&appName=task001
PORT=5000
JWT_SECRET=mySuperSecretKey   # Add a secret key for JWT
JWT_EXPIRE=1h                  # Set token expiration time (e.g., 1 hour)
